<!DOCTYPE html>
<html lang="en">  
<head>
    <img src="C:\Users\suhas\Downloads\IMG_20220411_095816-modified.png" alt="suhas image profile " style="width: 300px; height: 280px;" 
    <link rel="stylesheet" href="h1.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    
</head>

<body> 
    
    <h1>SUHAS B V  </h1>
    <em>
    <p>Associate Counsultant<strong> <a href="https://atos.net/en/"> of ATOS </a></strong></p>
    <p>I am completed Electrical and Electronics Engineering @ Bapuji Institute of Engineering & Technology Campus. I am always ready to have new experiences, meet new people and learn new things.</p>
    </em>
    <hr>
    <h3> EDUCTION DETAILS </h3>
    <ul>
    <li>Bachelor of Engineering/ Bapuji Institute of Engineering and Technology, Davangere. Year of completion: 2022 • Electrical and Electronics.</li>
    <li>Diploma / Bapuji Polytechnic Shabnur, Davangere.Year of completion: 2018• Electrical and Electronics.</li>
    </ul>
    <hr>
    <h3>WORK EXPERINCES</h3>
    <table>
        <tr>
        <th>
            <td>YEAR</td>
            <td>WORK</td>
        
        <tb>
            <td>2021</td>
            <td>RRB ENERGY LIMITED </td>

        </tb>
        <tf>


        </tf>
        </th>
        </tr>
    </table>

    <h3>MY HOBBIES</h3> 
    <ol>
        <li>Playing Tabel Tennis</li>
        <li>Singing</li>
    </ol>
    <h3>CONTACT DETAILS  </h3>
    <a href="my contact.html" >My contact</a>

</body>
</html>